Goedemorgen! #character bleuland
Ik herken u niet meteen... wat is uw naam ook al weer? #inputfield player_name
Ah natuulijk! [player_name], mijn geliefde leerling! 
Welkom terug bij mijn kantoor! 
Heb je een fijne lunchpauze gehad? 

* [Ja]
-> YES

* [Nee]
-> NO

=== YES ===
Fijn om te horen! Nu kunnen we weer lekker op een volle maag aan de slag!
-> CONV

=== NO ===
Oei! Dat is niet best! Ik heb nog wel ergens een koekje voor je, als ik het nog kan vinden. 
-> CONV

=== CONV ===

 Ik heb na m’n eigen lunchpauze een lezing waar ik de functie van het hart en de longen wil uitleggen aan mijn universiteitsstudenten. 

Zou je dit wassen model even kunnen afmaken?
Geen zorgen als je onze ontledingssessies van die gore criminelen bent vergeten.
Je hebt namelijk hartstikke goede aantekeningen gemaakt! #camera body

Je zult ze wel even zelf terug moeten vinden.
Dit logo stond op de kaft van je notitieboek waar je je aantekeningen van het hart in had geschreven. #display hart NFC Chip Logo 
Loop eens rond om te zien of je het terug kan vinden in de vitrines! 
-> END
