Geweldig gedaan! 
Nu dat dit wassen beeld ook eindelijk compleet is kan ik het tentoonstellen in het museum.
Sterker nog, je hebt mij zo goed geholpen dat ik je bij deze jouw diploma wil geven!
Dit is een perfect moment om een nieuw snufje te proberen waar ik van heb gehoord.
Het heet "Elektronische Mail"... ken je dat?
Wil je mij jouw "Elektronische Mail Adres" geven?

* [Ja]
-> YES

* [Nee]
-> NO

=== YES ===
Geweldig!
Dan kun je het hier invoeren: #inputfield email
Dankjewel!
-> CONV

=== NO ===
Ah... jammer, dan zal ik het een andere keer moeten proberen.
-> CONV

=== CONV ===


Nou [player_name], het is maar eens tijd dat ik weer verder ga.
Bedankt voor je hulp, en fijne middag!
Tot ziens! #loadscene Title_Screen

-> END
