Good morning! #character bleuland
I don't recognize you immediately... can you remind me of your name? #inputfield player_name
Ah yes, of course. [player_name], my beloved pupil!
Welcome back to my office!
Did you have a nice lunch break?

* [Yes]
-> YES

* [No]
-> NO

=== YES ===
That's great to hear! Now we can get back to work with a full stomach!
-> CONV

=== NO ===
Oh no, how unfortunate! I have a biscuit for you here somewhere, if I can find it.
-> CONV

=== CONV ===


After my own lunch break I'm giving a lecture in which I want to explain the function of the heart and the lungs to my university students.

Could you finish this wax model for me?
Don't worry if you've forgotten our dissection sessions.
After all, you took great notes! #camera body
You will have to find them yourself, though.
This is the icon that's on the cover of the book in which you've written the notes on the heart. #sprite Heart_Logo

Take a walk around and see if you can find this logo on the display cases!
-> END
