Well done! #character bleuland
Now that this wax model is done, I can finally display it in the museum.
In fact, you helped me so well, that I've decided to give you your diploma!
This is the perfect moment to try out this new technology I've heard of...
It's called "Electronic Mail"... do you know it?
Would you give me your "Electronic Mail Address"?

* [Yes]
-> YES

* [No]
-> NO

=== YES ===
Amazing!
You can put it in here: #inputfield email
Thank you!
-> CONV

=== NO ===
Ah... that's a shame. I'll have to try it another time.
-> CONV

=== CONV ===


Anyway [player_name], it's time I see to my other duties.
Thank you so much for your help, have a great afternoon!
Goodbye!

-> END
